!define LANG_ENGLISH "1033"
!define LANG_ARABIC "1025"
!define LANG_BASQUE "1069"
!define LANG_BULGARIAN "1026"
!define LANG_SIMPCHINESE "2052"
!define LANG_TRADCHINESE "1028"
!define LANG_CZECH "1029"
!define LANG_DANISH "1030"
!define LANG_DUTCH "1043"
!define LANG_FINNISH "1035"
!define LANG_FRENCH "1036"
!define LANG_GERMAN "1031"
!define LANG_GREEK "1032"
!define LANG_HEBREW "1037"
!define LANG_HUNGARIAN "1038"
!define LANG_ICELANDIC "1252"
!define LANG_INDONESIAN "1057"
!define LANG_ITALIAN "1040"
!define LANG_JAPANESE "1041"
!define LANG_KOREAN "1042"
!define LANG_MALAY "1086"
!define LANG_NORWEGIAN "1044"
!define LANG_POLISH "1045"
!define LANG_PORTUGUESE "2070"
!define LANG_RUSSIAN "1049"
!define LANG_ROMANIAN "1048"
!define LANG_SLOVENIAN "1250"
!define LANG_SPANISH "1034"
!define LANG_SWEDISH "1053"
!define LANG_THAI "1054"
!define LANG_TURKISH "1055"
!define LANG_VIETNAMESE "1066"