### ENGLISH FIRST
LangString AddHere ${LANG_ENGLISH} "Add here"
LangString Create ${LANG_ENGLISH} "&Create"

### ALL OTHER LANGUAGES
LangString AddHere ${LANG_ARABIC} "أضف هنا"
LangString Create ${LANG_ARABIC} "إنشاء"

LangString AddHere ${LANG_BULGARIAN} "Добавете тук"
LangString Create ${LANG_BULGARIAN} "Създайте"

LangString AddHere ${LANG_SIMPCHINESE} "在此添加"
LangString Create ${LANG_SIMPCHINESE} "创建"

LangString AddHere ${LANG_TRADCHINESE} "新增於此"
LangString Create ${LANG_TRADCHINESE} "建立"

LangString AddHere ${LANG_DANISH} "Tilføj hertil"
LangString Create ${LANG_DANISH} "&Opret"

LangString AddHere ${LANG_DUTCH} "Hier toevoegen"
LangString Create ${LANG_DUTCH} "&Toevoegen"

LangString AddHere ${LANG_FINNISH} "Lisää tähän"
LangString Create ${LANG_FINNISH} "Lou"

LangString AddHere ${LANG_FRENCH} "Ajouter ici"
LangString Create ${LANG_FRENCH} "&Créer"

LangString AddHere ${LANG_GERMAN} "Hier hinzufügen" 
LangString Create ${LANG_GERMAN} "&Erstellen" 

LangString AddHere ${LANG_GREEK} "Προσθήκη εδώ"
LangString Create ${LANG_GREEK} "Δημιουργία"

LangString AddHere ${LANG_HEBREW} "הוסף כאן"
LangString Create ${LANG_HEBREW} "נוצר"

LangString AddHere ${LANG_HUNGARIAN} "Add hozzá"
LangString Create ${LANG_HUNGARIAN} "&Elhelyezés"

LangString AddHere ${LANG_INDONESIAN} "Tambahkan di sini"
LangString Create ${LANG_INDONESIAN} "&Buat"

LangString AddHere ${LANG_ITALIAN}"Aggiungi qui"
LangString Create ${LANG_ITALIAN} "&Crea"

LangString AddHere ${LANG_JAPANESE} "こちらに追加する"
LangString Create ${LANG_JAPANESE} "作成する"

LangString AddHere ${LANG_KOREAN} "여기에 추가"
LangString Create ${LANG_KOREAN} "생성"

LangString AddHere ${LANG_MALAY} "Tambahkan di sini"
LangString Create ${LANG_MALAY} "&Buatkan"

LangString AddHere ${LANG_NORWEGIAN} "Legg til her"
LangString Create ${LANG_NORWEGIAN} "&Opprett"

LangString AddHere ${LANG_POLISH} "Dodaj tutaj"
LangString Create ${LANG_POLISH} "&Utwórz"

LangString AddHere ${LANG_PORTUGUESE} "Adicionar aqui"
LangString Create ${LANG_PORTUGUESE} "&Criar"

LangString AddHere ${LANG_RUSSIAN} "Добавить здесь"
LangString Create ${LANG_RUSSIAN} "&Создать"

LangString AddHere ${LANG_SPANISH} "Agregar aquí"
LangString Create ${LANG_SPANISH} "&Crear"

LangString AddHere ${LANG_SWEDISH} "Lägg till"
LangString Create ${LANG_SWEDISH} "&Upprätta"

LangString AddHere ${LANG_THAI} "เพิ่มตรงนี้ "
LangString Create ${LANG_THAI} "สร้าง"

LangString AddHere ${LANG_TURKISH} "Buraya ekle"
LangString Create ${LANG_TURKISH} "&Oluştur"

LangString AddHere ${LANG_VIETNAMESE} "Thêm vào đây"
LangString Create ${LANG_VIETNAMESE} "&Tạo mới"